{
  "name": "strapi4-ftp-provider",
  "version": "1.0.5",
  "description": "A custom provider for strapi 4 to use ftp for the media library plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaptisteAg/strapi4-ftp-provider.git"
  },
  "author": "BaptisteAg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BaptisteAg/strapi4-ftp-provider/issues"
  },
  "homepage": "https://github.com/BaptisteAg/strapi4-ftp-provider#readme",
  "dependencies": {
    "basic-ftp": "^5.0.2",
    "stream": "^0.0.2"
  }
}
